<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice6</title>
</head>

<body>
    <!-- Formulaire -->
    <h1>Formulaire</h1>
    <form>
        <div>
            <label for="sizeFoot">Saisir votre pointure :</label><input type="text" id="sizeFoot" name="sizeFoot">
        </div>
        <div>
            <label for="birthdayYear">Saisir votre date de naissance :</label><input type="text" id="birthdayYear" name="birthdayYear">
        </div>
        <div class="button">
            <input type="submit" value="Valider" id="button_valider">
        </div>
    </form>
    <script src="assets/js/fichierscript.js"></script>
</body>

</html>